# jan-sahayak-ai

./: Dockerfile  TestTranslator.java  db_migration_chat_settings_backfill.sql  db_migration_trgm_index.sql  delete_users.sql  deploy.ps1  errors.txt  fix_repo.py  parse.js  pom.xml
src/main/java/com/JanSahayak/AI/: JanSahayakAiApplication.java
src/main/java/com/JanSahayak/AI/DTO/: AuthRequest.java  AuthResponse.java  AuthorDto.java  BatchViewRequest.java  BatchViewResponse.java  BroadcastTargetUpdateDto.java  ChatMessageDto.java  ChatSessionDto.java  CommentCreateDto.java  CommentDto.java  CommentResponse.java  CommentUpdateDto.java  CommunityDto.java  CommunityMessageDto.java  FeedStatsDto.java  GeographicSearchRequest.java  InteractionStatusResponse.java  NotificationDto.java  PaginatedResponse.java  PostContentUpdateDto.java  PostCreateDto.java  PostInteractionDto.java  PostLikeResponse.java  PostReopenDto.java  PostResolutionDto.java  PostResponse.java  PostTaggingStatsDto.java  PostViewResponse.java  PushSubscriptionDto.java  RegisterRequest.java  SavedPostDto.java  SearchDto.java  SocialPostCreateDto.java  SocialPostDto.java  SocialPostFeedResponse.java  SocialPostInteractionStatusDto.java  SocialPostLikeResponse.java  SocialPostUpdateDto.java  UserFeedDto.java  UserMeResponse.java  (+7 more)
src/main/java/com/JanSahayak/AI/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  Constant.java  DatabaseMigrationRunner.java  EnhancedFeedConfiguration.java  IdempotencyInterceptor.java  MultipartConfig.java  StaticResourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/JanSahayak/AI/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  CommunityChatController.java  CommunityController.java  ContentReportController.java  DistrictLookupController.java  EnhancedFeedController.java  ExternalCopyrightClaimController.java  FeedController.java  FeedbackController.java  HealthController.java  NoticeController.java  NotificationController.java  PaymentController.java  PinCodeLookupController.java  PollController.java  PostController.java  PostInteractionController.java  PostSearchController.java  PushSubscriptionController.java  RandomFeedController.java  SchemeController.java  SearchController.java  SocialPostController.java  UserController.java  UserTaggingController.java  WebhookController.java
src/main/java/com/JanSahayak/AI/enums/: BillingCycle.java  BroadcastScope.java  FeedScope.java  FeedSort.java  FeedbackCategory.java  FeedbackStatus.java  NotificationType.java  PassTier.java  PostStatus.java  ReportCategory.java  UserPassStatus.java
src/main/java/com/JanSahayak/AI/exception/: ApiResponse.java  ChatEncryptionException.java  ChatSessionNotFoundException.java  CommentNotFoundException.java  ContentTakenDownException.java  DuplicatePostException.java  FileUploadException.java  GlobalExceptionHandler.java  MatchmakingException.java  MediaValidationException.java  PlanLimitExceededException.java  PostNotFoundException.java  RecommendationException.java  ResourceNotFoundException.java  ServiceException.java  ToastMessages.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/JanSahayak/AI/model/: ChatMessage.java  ChatSession.java  ChatSessionAudit.java  Comment.java  Community.java  CommunityInvite.java  CommunityJoinRequest.java  CommunityMember.java  CommunityMessage.java  ContentReport.java  DistrictLookup.java  ExternalCopyrightClaim.java  Feedback.java  Notification.java  PincodeLookup.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostLike.java  PostShare.java  PostTranslation.java  PostView.java  PushSubscription.java  RefreshToken.java  Role.java  SavedPost.java  SocialPost.java  TopicNode.java  TransactionHistory.java  User.java  UserInterestProfile.java  UserPass.java  UserTag.java
src/main/java/com/JanSahayak/AI/payload/: CommunityValidationUtil.java  FeedbackRequest.java  PaginationUtils.java  PostUtility.java  SocialPostUtility.java
src/main/java/com/JanSahayak/AI/ratelimit/: ClientIpResolver.java  RateLimitInterceptor.java  RateLimiterService.java
src/main/java/com/JanSahayak/AI/repository/: ChatSessionAuditRepo.java  CommentRepo.java  CommunityInviteRepo.java  CommunityJoinRequestRepo.java  CommunityMemberRepo.java  CommunityMessageRepo.java  CommunityRepo.java  ContentReportRepository.java  DistrictLookupRepo.java  ExternalCopyrightClaimRepository.java  FeedbackRepository.java  NotificationRepo.java  PincodeLookupRepo.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  PostLikeRepo.java  PostRepo.java  PostShareRepo.java  PostSpecification.java  PostTranslationRepository.java  PostViewRepo.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  RoleRepo.java  SavedPostRepo.java  SocialPostRepo.java  TopicNodeRepo.java  TransactionHistoryRepository.java  UserInterestProfileRepo.java  UserPassRepository.java  UserRepo.java  UserTagRepo.java
src/main/java/com/JanSahayak/AI/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/JanSahayak/AI/service/: AsyncPincodeVerifier.java  AutoEscalationTask.java  BadWordService.java  ChatMessagingService.java  ChatScheduledTasks.java  ChatSessionService.java  CloudinaryStorageService.java  CommentService.java  CommunityChatModerator.java  CommunityChatService.java  CommunityHealthScoreService.java  CommunityInviteService.java  CommunityService.java  ContentReportService.java  DistrictLookupService.java  (+45 more)
src/main/resources/: VPS_DEPLOYMENT_GUIDE.md  VPS_DOMAIN_AND_PRIVACY_GUIDE.md  VPS_SECURITY_GUIDE.md  api_documentation.md  application.properties  govlyx_monetization_backend.md  schema_indexes.sql
src/main/resources/badwords/: strict.txt
src/main/resources/docs/: db_schema_and_indexes.md
src/test/java/com/JanSahayak/AI/: CacheTest.java  ContentReportAndVerificationTests.java  JanSahayakAiApplicationTests.java
(+73 files in other folders)
